# cp .env.example .env แล้วแก้ค่าตามเครื่อง
NODE_ENV=production
PORT=3003

# --- Camp registration (Fanglao Admin API) ---
ADMIN_API_URL=https://admin.fanglaostudio.com
CAMP_API_KEY=QhkJcJ12AuR7NHl3GtAXRKlYN4f7nZ7u
CAMP_EVENT_SLUG=summer-camp-2026

# --- Public site URL (SEO, canonical, Open Graph) ---
SITE_URL=https://summer2026.fanglaostudio.com

# --- Google Analytics 4 (production only) ---
GA_MEASUREMENT_ID=G-MML1N50X9G

# --- Better Auth + PostgreSQL ---
DATABASE_URL=postgres://fanglao:zdnG3B1E5VdC@localhost:5432/fanglao
BETTER_AUTH_SECRET=vhULxqXdALZlZR1KlQZTAXdevU8jj4lr
BETTER_AUTH_URL=https://summer2026.fanglaostudio.com

# S3/MinIO object store (presigned upload)
S3_ENDPOINT=https://s3.fanglaostudio.com
S3_BUCKET=fanglao
S3_ACCESS_KEY=admin
S3_SECRET_KEY=admin@fanglaostudio
S3_REGION=us-east-1
