{
  "name": "Fanglao Summer Dance Camp & Jam 2026",
  "short_name": "Fanglao",
  "description": "ຮຽນເຕັ້ນພັກແລ້ງ ຮຽນວັດທະນະທຳ ສະແດງອອກ — Fanglao Studio, Vientiane",
  "lang": "lo",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2a1f45",
  "background_color": "#2a1f45",
  "display": "standalone",
  "start_url": "/"
}
